# .env-example

# Required: Your bot token.
BOT_TOKEN=7228593181:AAEjTZqlswqIVvlZKZbwS1hcFMdZBu2I5nw

# Required: Your channel username
CHANNEL_USERNAME=@imageup_fbot1

# Optional: MongoDB connection URI.
MONGO_URI=your_mongo_uri_here
